<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>swuswu</title>
    <link type="text/css" rel ="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic, 400italic, 500italic, 700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic, 400italic, 600italic, 700italic, 300,400,600,700,800" rel="stylesheet" type="text/css">

  <style type="text/css">
    /* Large desktop */
    @media(min-width:980px){
      body {
       padding-top:60px;
      }
      .linediv-l {
       border-right: 1px white solid;
      }
      .linediv-r {
       border-left: 1px white solid;
      }
    }

    /* Landscape phones and down */
    @media (max-width: 480px){
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
       border-bottom: 1px white solid;
       }
      .linediv-r {
       border-top: 1px white solid;
      }
    }
    
    /* All form factors */

    /* Main body and headings */
    body{
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    /* Video pitch and Action */
    .pitch {
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
     color:white;
    }

    /* Marketing Copy and Footer */
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0%;
    }
    .footer {
      color:#cccccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccccff;
    }

  </style>  
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div clas="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	   </div>
	</div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
	<h1>swuswu</h1>
      </div>
     </div>

    <div class="row-fluid subheading">
      <div class="span12">
	<p class="lead">Social network for trade and swop</p>
      </div>
    </div>

    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
      <div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statistics">
	    <div class="span4">
	      <div class="linediv-l">
		<h3>0</h3><p>backers</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>0$</h3><p>of $10000</p>
	      </div>
	     </div>
	    <div class="span4">
	      <div class="linediv-r">
		<h3>60</h3><p>days left</p>
	      </div>
	     </div>
	    </div>
	</div>
	<div class="span10 offset1">
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 1%;"></div>
	    <div class="bar bar-warning" style="width: 99%;"></div>
	   </div>
	  </div>
	<div class="span6 offset3 order">
	  <button class="btn btn-success btn-large">Preorder</button>
	 </div>
	<div class="span8 offset2 social">
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>

    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
     <div class="span5 copy">
       <p>
 	SwuSwu is a social network site designed for simple and fast online swap and trade.
	You want to make room on your shelves and get rid of unnecessary items in exchange for something useful?
	We want to create a web application to do this with just a few mouse clicks.
	All you need to do is login, take a picture of your item(s) with your cell phone or web camera, write a shor description an voila!, 
	your item(s) are instantly added to your account where other users can check them out and give you an offer.
       </p>
     </div>
    </div>
    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>
	  Focus of SwuSwu is on swaping stuff or services, but that doesn't exclude trading for money. If you have many offers, than you can create auction to get the most
	  for your item. If you don't have any offer, than you can use integrated marketing system to increase your chances for swap or sale.
	  All users will be ranked by their customers for their credibility and quality of service and with higher rank you get special site features (like creating your own virtual
	  store). This project is in the first phase of development, so we present only a fraction of the possibilites offered by SwuSwu so please support us.
	</p>
      </div>
      <div class="span5 asset">
	<img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
    </div>

    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse"
		 data-parent="#accordion2" href="#collapseOne">
		Who is creating SwuSwu?
	      </a>
	      </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		TBA 
		</div>
	      </div>
	    </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse"
		 data-parent="#accordion2" href="#collapseTwo">
		When will SwuSwu go live?
		</a>
	      </div>
	    <div id="collapseTwo" class="accordion-body collapse">
	      <div class="accordion-inner">
		TBA
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under the
	  <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
	    </a>, without all the cruft tht would otherwise be put at the bottom of the page. </p>
	</div>
      </div>
    </div>
</body>
</html>
